export default {
  namespace: 'analysis',
  state: {
    analysis: [
      {
        id: '1',
        title: '《不可救药》',
        analysis: '周朝有位卿士叫凡伯.凡伯不但有诗才,而且善于治理国事.后来,他在周厉王身边辅佐朝政.可是,周厉王飞横跋扈,枉法断事.奸臣则百般诌媚讨好.凡伯直言相劝,列数朝政弊端,奸臣却在周厉王耳边说他的坏话.周厉王对凡伯十分厌烦,从此,奸臣出入宫廷,不把凡伯放在眼里.凡伯十分愤慨,写了一首诗,后来收入《诗经》.诗中抨击奸臣说：“作恶多端,不可救药!” ',
      },

      {
        id: '2',
        title: '《乘风破浪》',
        analysis: '古代南北朝的时候,宋国有位将军姓宗名悫,他从小就很勇敢,也很有抱负.有一天,宗悫的叔父问他有什么志向,宗悫回答道：“愿乘长风,破万里浪.”意思是：我一定要突破一切障碍,勇往直前,干一番事业.宗悫经过勤学苦练,努力奋斗,终于成为一位能征善战的将军.后来,人们就用“乘风破浪”来形容不怕困难,奋勇前进的精神',
      },

      {
        id: '3',
        title: '专心致志',
        analysis: '从前有一个下棋能手名叫秋,秋有两个学生,其中一个集中精力跟老师学习.另一个却不这样,他认为学下棋很容易用不着认真.老师讲解的时候,他虽然坐在那里,可心里却想着：“要是现在到野外射下一只鸿雁,美餐一顿该多好.”心不在焉一点也没听进去.结果,虽然同是一个名师传授,但是,一个成了棋艺高强的名手,另一个却没学到一点本事. ',
      },

      {
        id: '4',
        title: '《按图索骥》',
        analysis: '孙阳有个儿子,看了父亲写的《相马经》,以为相马很容易,就拿着这本书到处找好马.他按照书上所绘的图形去找,一无所获.又按书中所写的特征去找,最后发现有一只癞蛤蟆很像书中写的千里马的特征,便高兴地把癞蛤蟆带回家,对父亲说：“爸爸,我找到一匹千里马,只是蹄子稍差些.”父亲一看,哭笑不得,没想到儿子竟如此愚笨,便幽默地说：“可惜这马太喜欢跳了,不能用来拉车.”接着感叹道：“所谓按图索骥也.” ',
      },
      {
        id: '5',
        title: '《一衣带水》',
        analysis: '南北朝的时候,北方的北周和南方的陈国以长江为界. 北周的宰相杨坚,废了周静帝,自己当皇帝,建立了隋朝.他决心要灭掉陈国,曾说：“我是全国老百姓的父母,难道能因为有一条像衣带那样窄的长江隔着,就看着南方百姓受苦而不拯救他们吗? 后来人们就用“一衣带水”来比喻只隔了一条狭窄水域的,靠得非常近的两地. ',
      },
      {
        id: '6',
        title: '《疑邻盗斧》',
        analysis: '从前有个乡下人,丢了一把斧子.他以为是邻居家的儿子偷去了,于是处处注意那人的一言一行,一举一动,越看越觉得那人像是盗斧的贼.后来,丢斧子的人找到了斧子,原来是前几天他上山砍柴时,一时疏忽失落在山谷里.找到斧子后,他又碰见了邻居的儿子,再留心看看他,怎么也不像贼了. ',
      },
    ],
  },
  reducers: {},
}
